{
	"manifest_version": 1,
	"id": "io.github.jcwmoore.taskhelpers",
	"app_min_version": "1.7",
	"version": "0.1.0",
	"name": "Task Helpers",
	"description": "Automations and helper for task notes.",
	"author": "John Moore (john@johnclaytonmoore.com)",
	"homepage_url": "https://github.com/jcwmoore/joplin-plugin-task-helpers",
	"repository_url": "https://github.com/jcwmoore/joplin-plugin-task-helpers",
	"keywords": []
}